{
  "name": "timetrack",
  "version": "1.0.0",
  "description": "time tracking app",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gsync/timeTrack.git"
  },
  "author": "khuram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gsync/timeTrack/issues"
  },
  "homepage": "https://github.com/Gsync/timeTrack#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.13.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
